//Maya ASCII 2017ff05 scene
//Name: ass2.0002.ma
//Last modified: Thu, Oct 12, 2017 12:16:50 AM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2017.13  (3.14.5.1 - 268000.29819) ";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "D:/Uni Stuff/3.3/236 3D Modelling and Animation/Assn/Assn1 (CandleStick)/Candlestick/scenes/ass2.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C368DF34-4E1A-03F6-61CE-68883AEBD7EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.7756630928271715 9.9040608106007042 -4.3413615972331989 ;
	setAttr ".r" -type "double3" -61.538352729176957 118.9999999999755 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9129AE21-4C84-6F6B-0DF8-9FAD116793AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.658443427362592;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -3.2160442211504829 0.40729961400257508 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "682DA5F7-4B40-BFD5-5234-889ABDE7C480";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BDD38557-4884-64D1-40EF-76969FFA22C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DD92F5EE-4229-11C0-3E61-BA931D0EE39A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B89DB6BB-4BAD-6EA4-B12D-2DB1A377185B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.980388658601804;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D68970AE-422B-C363-C37C-ECA22227DE66";
	setAttr ".t" -type "double3" 1000.1 -5.7672351653465963 0.36309488697824444 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "611250B5-4EA0-F9CD-B274-B986DBBB96BE";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.177906561915027;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "FC5CF451-4E35-36A1-0D5E-2BBA6283E802";
	setAttr ".t" -type "double3" -7.9339359721688352 2.1695967445348296 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 2.7474157690726067 2.7474157690726067 2.7474157690726067 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "DF269C5F-42FE-BFCD-A143-B291FB931CED";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "D:/Uni Stuff/3.3/236 3D Modelling and Animation/Assn/Assignment2/right.jpg";
	setAttr ".cov" -type "short2" 405 873 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.05;
	setAttr ".h" 8.7299999999999986;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "DBADAB43-458E-A4A7-7C9B-A9870C787519";
	setAttr ".t" -type "double3" 0 -3.5173700375076224 0.3680968643903304 ;
	setAttr ".s" -type "double3" 8.272934857003742 9.3148026451238568 7.8896335438863652 ;
createNode mesh -n "Base" -p "pCube1";
	rename -uid "C27986A8-45BF-A76E-D0E6-36963602BD18";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.90000009536743164 1.5500002503395081 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 390 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[1]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[6]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[9]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.031097993 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[13]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[14]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[16]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[17]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[18]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[19]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[20]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[21]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[22]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[23]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[26]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[33]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[34]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[37]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[38]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[39]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[40]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[42]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[43]" -type "float3" 0 0 0.04146399 ;
	setAttr ".pt[44]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[46]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[47]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[48]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[53]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[54]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[57]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[58]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[59]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[60]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[61]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[65]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[66]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[67]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[68]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[69]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[70]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[72]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[73]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[74]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[75]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[76]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[77]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[78]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[79]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[80]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[81]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[82]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[83]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[84]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[85]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[86]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[87]" -type "float3" 0 0 0.031097995 ;
	setAttr ".pt[88]" -type "float3" 0.0027954301 8.1936014e-011 0.032326616 ;
	setAttr ".pt[89]" -type "float3" 0.0022363439 8.1936014e-011 0.032326616 ;
	setAttr ".pt[90]" -type "float3" 0.0016772582 8.1936014e-011 0.032326616 ;
	setAttr ".pt[91]" -type "float3" 0.0011181718 8.1936014e-011 0.032326616 ;
	setAttr ".pt[92]" -type "float3" 0.00055908604 8.1936014e-011 0.032326616 ;
	setAttr ".pt[93]" -type "float3" 8.331031e-011 8.1936014e-011 0.032326616 ;
	setAttr ".pt[94]" -type "float3" -0.00055908598 8.1936014e-011 0.032326616 ;
	setAttr ".pt[95]" -type "float3" -0.0011181721 8.1936014e-011 0.032326616 ;
	setAttr ".pt[96]" -type "float3" -0.0016772581 8.1936014e-011 0.032326616 ;
	setAttr ".pt[97]" -type "float3" -0.0022363442 8.1936014e-011 0.032326616 ;
	setAttr ".pt[98]" -type "float3" -0.0027954294 8.1936014e-011 0.032326616 ;
	setAttr ".pt[99]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[100]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[101]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[102]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[103]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[104]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[105]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[106]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[107]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[108]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[109]" -type "float3" 0 0 0.033132136 ;
	setAttr ".pt[110]" -type "float3" 0.092763886 0 0.010845754 ;
	setAttr ".pt[111]" -type "float3" 0.074211106 0 0.010845754 ;
	setAttr ".pt[112]" -type "float3" 0.055658333 0 0.010845754 ;
	setAttr ".pt[113]" -type "float3" 0.037105553 0 0.010845754 ;
	setAttr ".pt[114]" -type "float3" 0.018552776 0 0.010845754 ;
	setAttr ".pt[115]" -type "float3" 1.0923201e-018 0 0.010845754 ;
	setAttr ".pt[116]" -type "float3" -0.018552776 0 0.010845754 ;
	setAttr ".pt[117]" -type "float3" -0.037105553 0 0.010845754 ;
	setAttr ".pt[118]" -type "float3" -0.055658333 0 0.010845754 ;
	setAttr ".pt[119]" -type "float3" -0.074211106 0 0.010845754 ;
	setAttr ".pt[120]" -type "float3" -0.092763886 0 0.010845754 ;
	setAttr ".pt[121]" -type "float3" 0.092763886 0 0.029398549 ;
	setAttr ".pt[131]" -type "float3" -0.092763886 0 0.029398549 ;
	setAttr ".pt[132]" -type "float3" 0.092763886 0 0.047951322 ;
	setAttr ".pt[142]" -type "float3" -0.092763886 0 0.047951322 ;
	setAttr ".pt[143]" -type "float3" 0.092763886 0 0.066504106 ;
	setAttr ".pt[153]" -type "float3" -0.092763886 0 0.066504106 ;
	setAttr ".pt[154]" -type "float3" 0.092763886 0 0.085056871 ;
	setAttr ".pt[164]" -type "float3" -0.092763886 0 0.085056871 ;
	setAttr ".pt[165]" -type "float3" 0.092763886 0 0.10360964 ;
	setAttr ".pt[175]" -type "float3" -0.092763886 0 0.10360964 ;
	setAttr ".pt[176]" -type "float3" 0.092763886 0 0.12216239 ;
	setAttr ".pt[186]" -type "float3" -0.092763886 0 0.12216239 ;
	setAttr ".pt[187]" -type "float3" 0.092763886 0 0.14071512 ;
	setAttr ".pt[197]" -type "float3" -0.092763886 0 0.14071512 ;
	setAttr ".pt[198]" -type "float3" 0.092763886 0 0.1592679 ;
	setAttr ".pt[208]" -type "float3" -0.092763886 0 0.1592679 ;
	setAttr ".pt[209]" -type "float3" 0.092763886 0 0.17782068 ;
	setAttr ".pt[219]" -type "float3" -0.092763886 0 0.17782068 ;
	setAttr ".pt[220]" -type "float3" 0.092763886 0 0.19637346 ;
	setAttr ".pt[221]" -type "float3" 0.074211106 0 0.19637346 ;
	setAttr ".pt[222]" -type "float3" 0.055658333 0 0.19637346 ;
	setAttr ".pt[223]" -type "float3" 0.037105553 0 0.19637346 ;
	setAttr ".pt[224]" -type "float3" 0.018552776 0 0.19637346 ;
	setAttr ".pt[225]" -type "float3" 1.0923201e-018 0 0.19637346 ;
	setAttr ".pt[226]" -type "float3" -0.018552776 0 0.19637346 ;
	setAttr ".pt[227]" -type "float3" -0.037105553 0 0.19637346 ;
	setAttr ".pt[228]" -type "float3" -0.055658333 0 0.19637346 ;
	setAttr ".pt[229]" -type "float3" -0.074211106 0 0.19637346 ;
	setAttr ".pt[230]" -type "float3" -0.092763886 0 0.19637346 ;
	setAttr ".pt[231]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[232]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[233]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[234]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[235]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[236]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[237]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[238]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[239]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[240]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[241]" -type "float3" 0 0 0.1012802 ;
	setAttr ".pt[242]" -type "float3" 0.0027954301 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[243]" -type "float3" 0.0022363439 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[244]" -type "float3" 0.0016772582 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[245]" -type "float3" 0.0011181718 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[246]" -type "float3" 0.00055908604 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[247]" -type "float3" 8.331031e-011 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[248]" -type "float3" -0.00055908598 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[249]" -type "float3" -0.0011181721 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[250]" -type "float3" -0.0016772581 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[251]" -type "float3" -0.0022363442 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[252]" -type "float3" -0.0027954294 -8.1936014e-011 0.0069933496 ;
	setAttr ".pt[264]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[265]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[266]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[267]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[268]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[269]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[270]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[271]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[272]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[273]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[274]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[275]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[276]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[277]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[278]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[279]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[280]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[281]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[282]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[283]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[284]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[285]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[286]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[287]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[288]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[289]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[290]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[291]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[292]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[293]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[294]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[295]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[296]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[297]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[298]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[299]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[300]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[301]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[302]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[303]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[304]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[305]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[306]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[307]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[308]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[309]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[310]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[311]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[312]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[313]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[314]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[315]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[316]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[317]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[318]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[319]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[320]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[321]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[322]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[323]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[324]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[325]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[326]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[327]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[328]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[329]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[330]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[331]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[332]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[333]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[334]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[335]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[336]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[337]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[338]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[339]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[340]" -type "float3" 0 0 -0.020731995 ;
	setAttr ".pt[341]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[342]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[343]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[344]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[345]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[346]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[347]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[348]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[349]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[350]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[351]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[352]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[353]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[354]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[355]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[356]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[357]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[358]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[359]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[360]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[361]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[362]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[363]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[364]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[365]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[366]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[367]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[368]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[369]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[370]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[371]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[372]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[373]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[374]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[375]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[376]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[377]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[378]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[379]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[380]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[381]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[382]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[383]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[384]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[385]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[386]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[387]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[388]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[389]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[390]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[391]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[392]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[393]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[394]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[395]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[396]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[397]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[398]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[399]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[400]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[401]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[402]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[403]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[404]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[405]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[406]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[407]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[408]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[409]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[410]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[411]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[412]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[413]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[414]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[415]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[416]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[417]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[418]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[419]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[420]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[421]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[422]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[423]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[424]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[425]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[426]" -type "float3" -8.9406967e-008 -0.079019949 -5.9604645e-008 ;
	setAttr ".pt[427]" -type "float3" -8.9406967e-008 -0.079019949 -5.9604645e-008 ;
	setAttr ".pt[428]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[429]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[430]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[431]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[432]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[433]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[434]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[435]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[436]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[437]" -type "float3" -8.9406967e-008 -0.079019949 -5.9604645e-008 ;
	setAttr ".pt[438]" -type "float3" -8.9406967e-008 -0.079019949 -5.9604645e-008 ;
	setAttr ".pt[439]" -type "float3" 0 -0.079019994 0 ;
	setAttr ".pt[503]" -type "float3" -0.0027954301 8.1936014e-011 0.0064342748 ;
	setAttr ".pt[504]" -type "float3" -0.0027954301 8.1936014e-011 0.0058751851 ;
	setAttr ".pt[505]" -type "float3" -0.0027954301 8.1936014e-011 0.0053160945 ;
	setAttr ".pt[506]" -type "float3" -0.0027954301 8.1936014e-011 0.0047570034 ;
	setAttr ".pt[507]" -type "float3" -0.0027954301 8.1936014e-011 0.0041979151 ;
	setAttr ".pt[508]" -type "float3" -0.0027954301 8.1936014e-011 0.003638827 ;
	setAttr ".pt[509]" -type "float3" -0.0027954301 8.1936014e-011 0.0030797394 ;
	setAttr ".pt[510]" -type "float3" -0.0027954301 8.1936014e-011 0.0025206553 ;
	setAttr ".pt[511]" -type "float3" -0.0027954301 8.1936014e-011 0.0019615684 ;
	setAttr ".pt[512]" -type "float3" 0 0 0.094465397 ;
	setAttr ".pt[513]" -type "float3" 0 0 0.087650612 ;
	setAttr ".pt[514]" -type "float3" 0 0 0.080835827 ;
	setAttr ".pt[515]" -type "float3" 0 0 0.074021019 ;
	setAttr ".pt[516]" -type "float3" 0 0 0.067206234 ;
	setAttr ".pt[517]" -type "float3" 0 0 0.060391411 ;
	setAttr ".pt[518]" -type "float3" 0 0 0.053576607 ;
	setAttr ".pt[519]" -type "float3" 0 0 0.046761796 ;
	setAttr ".pt[520]" -type "float3" 0 0 0.039946966 ;
	setAttr ".pt[584]" -type "float3" 0.0027954301 8.1936014e-011 0.0064342748 ;
	setAttr ".pt[585]" -type "float3" 0.0027954301 8.1936014e-011 0.0058751851 ;
	setAttr ".pt[586]" -type "float3" 0.0027954301 8.1936014e-011 0.0053160945 ;
	setAttr ".pt[587]" -type "float3" 0.0027954301 8.1936014e-011 0.0047570034 ;
	setAttr ".pt[588]" -type "float3" 0.0027954301 8.1936014e-011 0.0041979151 ;
	setAttr ".pt[589]" -type "float3" 0.0027954301 8.1936014e-011 0.003638827 ;
	setAttr ".pt[590]" -type "float3" 0.0027954301 8.1936014e-011 0.0030797394 ;
	setAttr ".pt[591]" -type "float3" 0.0027954301 8.1936014e-011 0.0025206553 ;
	setAttr ".pt[592]" -type "float3" 0.0027954301 8.1936014e-011 0.0019615684 ;
	setAttr ".pt[593]" -type "float3" 0 0 0.094465397 ;
	setAttr ".pt[594]" -type "float3" 0 0 0.087650612 ;
	setAttr ".pt[595]" -type "float3" 0 0 0.080835827 ;
	setAttr ".pt[596]" -type "float3" 0 0 0.074021019 ;
	setAttr ".pt[597]" -type "float3" 0 0 0.067206234 ;
	setAttr ".pt[598]" -type "float3" 0 0 0.060391411 ;
	setAttr ".pt[599]" -type "float3" 0 0 0.053576607 ;
	setAttr ".pt[600]" -type "float3" 0 0 0.046761796 ;
	setAttr ".pt[601]" -type "float3" 0 0 0.039946966 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E9DD69FD-4994-4F09-6418-4BA1CD2CF54F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E189D0B2-403D-2ECC-B6C9-B4B7C029FEAD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "67F5891B-459B-EA83-F7F8-9784E2480160";
createNode displayLayerManager -n "layerManager";
	rename -uid "AF8CCF05-4E99-B81D-6E33-1FBC5F5ADA48";
createNode displayLayer -n "defaultLayer";
	rename -uid "F382FFD7-4983-6E07-BEFC-15B2E9F1E99C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "93BCF7F0-4B7C-80A9-F242-02B3EC1A61CF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "10AA85ED-4193-D495-24D4-D3A0FD3FD1E3";
	setAttr ".g" yes;
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "8040C1B6-4106-3F28-A7F0-C99926B313F8";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "3847B764-477C-8A27-9AE1-FCAB8210BDA5";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "44E363D6-4438-3975-D012-929F83369AEB";
	setAttr ".miSamplesMax" 50;
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "F83FD8C4-4C32-C50E-3707-3DB48BEB3A4B";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D76E946B-4676-934B-B6AA-E296FFAF20C5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 777\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 778\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 689\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 689\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 688\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"side\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 688\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A1B103CF-4FE0-4540-852F-02B807177F6D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "Base1";
	rename -uid "E7F24D2F-4902-1626-0EA7-7AA2A2781FD4";
	setAttr ".sw" 10;
	setAttr ".sh" 10;
	setAttr ".sd" 10;
	setAttr ".cuv" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "Base1.out" "Base.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Base.iog" ":initialShadingGroup.dsm" -na;
// End of ass2.0002.ma
